{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 AuthSight v1.4\

\f1\b0 AuthSight
\f0\b  
\f1\b0 Copyright 2006, Jonathan A. Zdziarski\
iSightCapture Copyright Axel Bauer\
 \
AuthSight may be distributed freely for noncommercial purposes\
All other rights reserved\
}