{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 AuthSight v1.4\

\f1\b0 AuthSight
\f0\b  
\f1\b0 Copyright 2006, Jonathan A. Zdziarski\
iSightCapture Copyright Axel Bauer\
\
Failed authorization attempts will be logged to /var/log/authsight.log\
Failed authoization screenshots will be logged to /var/log/AuthSight\
\
CHANGES\
v1.4	Added ifconfig and wireless ap data to email\
v1.3	Fixed up filenames; changed log directory to /var/log/AuthSight\
	Added email support; run configuration script to enable\
v1.2	Integrated into Package\
	isightcapture listed as freeware license, including in package\
v1.1	Minor code fixes to prevent lock-ups on de-wedged files\
	Log reporting cleanup\
v1.0	Initial Release\
}